[manifest]
version = "1.0.0"
dump_lua = true
priority = 0

[[patches]]
[patches.pattern]
target = "game.lua"
pattern = "TITLE_TOP_W = G.CARD_W,"
position = "at"
payload = "TITLE_TOP_W = G.CARD_W*4.75,"
match_indent = true


[[patches]]
[patches.pattern]
target = "game.lua"
pattern = "local SC_scale = 1.1*(G.debug_splash_size_toggle and 0.8 or 1)"
position = "at"
payload = "local SC_scale = 1.25*(G.debug_splash_size_toggle and 0.8 or 1)"
match_indent = true


[[patches]]
[patches.pattern]
target = "game.lua"
pattern = "13*SC_scale,"
position = "at"
payload = "14*SC_scale,"
match_indent = true


[[patches]]
[patches.pattern]
target = "game.lua"
pattern = '13*SC_scale*(G.ASSET_ATLAS["balatro"].py/G.ASSET_ATLAS["balatro"].px),'
position = "at"
payload = '14*SC_scale*(G.ASSET_ATLAS["balatro"].py/G.ASSET_ATLAS["balatro"].px),'
match_indent = true


[[patches]]
[patches.pattern]
target = "game.lua"
pattern = "local replace_card = Card(self.title_top.T.x, self.title_top.T.y, 1.2*G.CARD_W*SC_scale, 1.2*G.CARD_H*SC_scale, G.P_CARDS.S_A, G.P_CENTERS.c_base)"
position = "at"
payload = "    local replace_card = Card(self.title_top.T.x, self.title_top.T.y, 1.4*G.CARD_W*SC_scale, 1.4*G.CARD_H*SC_scale, G.P_CARDS.H_A, G.P_CENTERS.c_base)"
match_indent = true

